<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <title>Cat Meme</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
    <a class="skip" href="#main">Skip to Main Content</a>
    <header>
        <a href="catmeme.html">
            <button id="back">Go Back</button>
        </a>
        <img id="logo" src="images/logo.jpeg" width="100" alt="Meme Logo">
    </header>

    <main id="main">
        <h1>
            The Huh Cat Meme
        </h1>
        <a href="images/huh_cat.gif" target="_blank" data-lightbox="huhcat" data-title="Huh Cat Meme"
            data-alt=" A Huh Cat is Huhing">
            <img src="images/huh_cat.gif" id="huh_cover" width="200" alt="Huh Cat Cover">
        </a>
        <h2>
            Story Behind The Huh Cat
        </h2>
        <p>
            Bender's owener is the 73-year-old Nelie Cage.
            She lives inside a little unit in Tecoma, 35km east of Melbourne.
        </p>
        <h2>
            Created Date and Source
        </h2>
        <p>
            A tik tok video posted in 2021.
        </p>
        <h2>
            Major Achievements
        </h2>
        <p>
            3.2 million views on TikTok,
            and over 700,000 followers on Instagram.
        </p>
        <h2>
            Cat Name and Age
        </h2>
        <p>
            Bender, 15-year-old cat.
        </p>

        <!-- line -->

        <h1>
            The Huh Cat Gallery
        </h1>
        <p>
            Enjoy the hilarious Huh Cat memes and the creativity of TikTok users!
        </p>



        <div class="gallery">
            <a href="images/huhcat_gallery/huh2.png" target="_blank" data-lightbox="huhcat"
                data-title="Source: Tiktok" data-alt="Huh Cat is Huhing">
                <img src="images/huhcat_gallery/huh2.png" width="200" alt="Huh Cat Number 2">
            </a>
            <a href="images/huhcat_gallery/huh3.png" target="_blank" data-lightbox="huhcat"
                data-title="Source: Tiktok" data-alt="Huh Cat is Huhing">
                <img src="images/huhcat_gallery/huh3.png" width="200" alt="Huh Cat Number 3">
            </a>
            <a href="images/huhcat_gallery/huh4.png" target="_blank" data-lightbox="huhcat"
                data-title="Source: Tiktok" data-alt="Huh Cat is Huhing">
                <img src="images/huhcat_gallery/huh4.png" width="200" alt="Huh Cat Number 4">
            </a>
            <a href="images/huhcat_gallery/huh5.png" target="_blank" data-lightbox="huhcat"
                data-title="Source: Tiktok" data-alt="Huh Cat is Huhing">
                <img src="images/huhcat_gallery/huh5.png" width="200" alt="Huh Cat Number 5">
            </a>
            <a href="images/huhcat_gallery/huh6.png" target="_blank" data-lightbox="huhcat"
                data-title="Source: Tiktok" data-alt="Huh Cat is Huhing">
                <img src="images/huhcat_gallery/huh6.png" width="200" alt="Huh Cat Number 6">
            </a>
            <a href="images/huhcat_gallery/huh7.png" target="_blank" data-lightbox="huhcat"
                data-title="Source: Tiktok" data-alt="Huh Cat is Huhing">
                <img src="images/huhcat_gallery/huh7.png" width="200" alt="Huh Cat Number 7">
            </a>
        </div>
    </main>

    <footer>
        <p>We love meme since <span id="year"></span> | <a href="mailto:huiyangc@umich.edu">huiyangc@umich.edu</a>    <a href="mailto:qiziyu@umich.edu">qiziyu@umich.edu</a></p>
    </footer>
</body>

<script src="js/lightbox-plus-jquery.js"></script>

</html>